--cpu=Cortex-M4.fp
"banancecarv1_rmc\startup_stm32f407xx.o"
"banancecarv1_rmc\main.o"
"banancecarv1_rmc\gpio.o"
"banancecarv1_rmc\can.o"
"banancecarv1_rmc\spi.o"
"banancecarv1_rmc\usart.o"
"banancecarv1_rmc\stm32f4xx_it.o"
"banancecarv1_rmc\stm32f4xx_hal_msp.o"
"banancecarv1_rmc\stm32f4xx_hal_can.o"
"banancecarv1_rmc\stm32f4xx_hal_rcc.o"
"banancecarv1_rmc\stm32f4xx_hal_rcc_ex.o"
"banancecarv1_rmc\stm32f4xx_hal_flash.o"
"banancecarv1_rmc\stm32f4xx_hal_flash_ex.o"
"banancecarv1_rmc\stm32f4xx_hal_flash_ramfunc.o"
"banancecarv1_rmc\stm32f4xx_hal_gpio.o"
"banancecarv1_rmc\stm32f4xx_hal_dma_ex.o"
"banancecarv1_rmc\stm32f4xx_hal_dma.o"
"banancecarv1_rmc\stm32f4xx_hal_pwr.o"
"banancecarv1_rmc\stm32f4xx_hal_pwr_ex.o"
"banancecarv1_rmc\stm32f4xx_hal_cortex.o"
"banancecarv1_rmc\stm32f4xx_hal.o"
"banancecarv1_rmc\stm32f4xx_hal_exti.o"
"banancecarv1_rmc\stm32f4xx_hal_spi.o"
"banancecarv1_rmc\stm32f4xx_hal_tim.o"
"banancecarv1_rmc\stm32f4xx_hal_tim_ex.o"
"banancecarv1_rmc\stm32f4xx_hal_uart.o"
"banancecarv1_rmc\system_stm32f4xx.o"
"banancecarv1_rmc\bsp_can.o"
"banancecarv1_rmc\bmi088driver.o"
"banancecarv1_rmc\bmi088middleware.o"
"banancecarv1_rmc\yqy1.1_bmi088.o"
"banancecarv1_rmc\delay.o"
--library_type=microlib --strict --scatter "BananceCarV1_RMC\BananceCarV1_RMC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BananceCarV1_RMC.map" -o BananceCarV1_RMC\BananceCarV1_RMC.axf